# automation-backend-sdd-demo

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: api-regression.yml
docs/: ARCHITECTURE.md  CHATOPS_TEAMS.md  FLUJO_EQUIPO_CSV_TEAMS.md  INSTALACION_PASO_A_PASO.md  MANUAL_IMPLEMENTACION_RESTANTE.md  OPENAPI_GUIDELINES.md
docs/prompts/: MASTER_PROMPT.md
karate/: pom.xml
karate/src/test/java/com/demo/: KarateRunner.java
karate/src/test/resources/: karate-config.js
karate/src/test/resources/com/demo/hooks/: after-request.feature  before-request.feature  delete-pet.feature  request-with-hooks.feature
karate/src/test/resources/com/demo/pet/: pet-regression.feature
karate/src/test/resources/schemas/: pet.schema.json
karate/src/test/resources/testdata/: pet-available.json  pet-stable-id.json
openapi/: petstore-demo.yaml
playwright/: .env.example  package-lock.json  package.json  playwright.config.ts  tsconfig.json
playwright/docs/: llm-output-layout.md
playwright/src/api/: PetApi.ts
playwright/src/config/: environments.ts
playwright/src/hooks/: petWithHooks.ts  requestHooks.ts
playwright/src/types/: pet.ts
playwright/src/utils/: csvFixtures.ts  httpReportAttach.ts  petResponse.ts
playwright/testdata/: pet-playwright.json  pets-crud-scenarios.csv  pets-scenarios.csv
playwright/tests/: pet.aom.spec.ts  pet.crud-csv.spec.ts  pet.csv-driven.spec.ts
scripts/: open-karate-report.ps1  push-github.ps1  run-local-tests.ps1
